ext.versions = [
        kotlin          : '1.3.20',
        android         : '3.3.1',
        androidMaven    : '3.6.2',
        dokka           : '0.9.17',
        coroutines      : '1.1.0',
        okhttp3         : '3.12.0',
        gson            : '2.8.5',
        retrofit        : '2.5.0',
        recycler        : '1.0.0',
        junit           : '4.12',
        androidTest     : '1.1.0',
        mockito         : '2.21.0',
        mockitoKotlin   : '1.6.0',
        rxjava          : '1.3.8',
        rxjava2         : '2.2.7',
        ninjato         : '0.0.2'
]

ext.androidVersions = [
        compileSdk      : 28,
        minSdk          : 1,
        targetSdk       : 28,
        ninjato         : 1
]

ext.gradlePlugins = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android         : "com.android.tools.build:gradle:$versions.android",
        androidMaven    : "digital.wup:android-maven-publish:$versions.androidMaven",
        dokka           : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
        dokkaAndroid    : "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
]

ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        gson            : "com.google.code.gson:gson:$versions.gson",
        okhttp3         : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttp3Mock     : "com.squareup.okhttp3:mockwebserver:$versions.okhttp3",
        retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        recycler        : "androidx.recyclerview:recyclerview:$versions.recycler",
        kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        junit           : "junit:junit:$versions.junit",
        androidRunner   : "androidx.test:runner:$versions.androidTest",
        androidRules    : "androidx.test:rules:$versions.androidTest",
        mockito         : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin   : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        rxjava          : "io.reactivex:rxjava:$versions.rxjava",
        rxjava2         : "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
]

ext.ninjato = [
        name            : 'ninjato',
        desc            : 'Flexible inline HTTP client for Android and Kotlin',
        url             : 'https://github.com/agoda-com/ninjato',
        git             : 'https://github.com/agoda-com/ninjato.git',
        group           : 'com.agoda.ninjato',
        version         : '0.0.2'
]
