# ninjato

./: .gitignore  CLA.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
clients/client-okhttp/: build.gradle
clients/client-okhttp/src/main/kotlin/com/agoda/fleksora/client/: FleksoraOkHttpClient.kt
clients/client-okhttp/src/main/kotlin/com/agoda/ninjato/client/: NinjatoOkHttpClient.kt
clients/client-okhttp/src/main/kotlin/com/agoda/ninjato/client/coroutine/: NinjatoOkHttpClient.kt
converters/gson/: build.gradle
converters/gson/src/main/kotlin/com/agoda/fleksora/converter/: GsonRequestBodyConverter.kt
core/: build.gradle
core/src/main/kotlin/com/agoda/fleksora/: Api.kt
core/src/main/kotlin/com/agoda/fleksora/converter/: BodyConverter.kt  ConverterFactories.kt
core/src/main/kotlin/com/agoda/fleksora/dsl/: Commons.kt
core/src/main/kotlin/com/agoda/fleksora/exception/: FleksoraException.kt
core/src/main/kotlin/com/agoda/fleksora/http/: Body.kt  Headers.kt  HttpClient.kt  MediaType.kt  Method.kt  Request.kt  Response.kt
core/src/main/kotlin/com/agoda/fleksora/intercept/: Interceptor.kt  Interceptors.kt  RequestInterceptor.kt  ResponseInterceptor.kt
core/src/main/kotlin/com/agoda/fleksora/log/: Level.kt  Logger.kt
core/src/main/kotlin/com/agoda/fleksora/misc/: MapExtensions.kt
core/src/main/kotlin/com/agoda/fleksora/policy/: FallbackPolicy.kt  Policy.kt  Retry.kt  RetryPolicy.kt
core/src/main/kotlin/com/agoda/fleksora/policy/impl/: DefaultRetryPolicy.kt
core/src/main/kotlin/com/agoda/fleksora/reflect/: TypeReference.kt  TypeToken.kt
core/src/main/kotlin/com/agoda/fleksora/serial/: BodyConverter.kt  ConverterFactories.kt  Serializer.kt  SerializerFactories.kt
core/src/main/kotlin/com/agoda/ninjato/: Api.kt
core/src/main/kotlin/com/agoda/ninjato/converter/: BodyConverter.kt  ConverterFactories.kt
core/src/main/kotlin/com/agoda/ninjato/dsl/: Commons.kt  NinjatoDslMarker.kt
core/src/main/kotlin/com/agoda/ninjato/exception/: BodyMissingException.kt  HttpException.kt  MissingBodyException.kt  MissingConverterException.kt  NinjatoException.kt
core/src/main/kotlin/com/agoda/ninjato/extension/: Wrapper.kt
core/src/main/kotlin/com/agoda/ninjato/http/: Body.kt  Cookies.kt  Headers.kt  HttpClient.kt  MediaType.kt  Method.kt  Parameters.kt  Request.kt  Response.kt
core/src/main/kotlin/com/agoda/ninjato/intercept/: Interceptor.kt  Interceptors.kt  RequestInterceptor.kt  ResponseInterceptor.kt
core/src/main/kotlin/com/agoda/ninjato/log/: Level.kt  Logger.kt
core/src/main/kotlin/com/agoda/ninjato/misc/: BodyExtensions.kt  LongExtensions.kt  MapExtensions.kt  UrlEncoder.kt
core/src/main/kotlin/com/agoda/ninjato/policy/: FallbackPolicy.kt  Policy.kt  Retry.kt  RetryPolicy.kt
core/src/main/kotlin/com/agoda/ninjato/policy/impl/: DefaultRetryPolicy.kt
core/src/main/kotlin/com/agoda/ninjato/reflect/: TypeToken.kt
core/src/test/kotlin/com.agoda.ninjato/: ApiTest.kt
core/src/test/kotlin/com.agoda.ninjato/converter/: ConverterFactoriesTest.kt
core/src/test/kotlin/com.agoda.ninjato/http/: BodyTest.kt  CookiesTest.kt  HeadersTest.kt  ParametersTest.kt  RequestTest.kt
core/src/test/kotlin/com.agoda.ninjato/policy/impl/: DefaultRetryPolicyTest.kt
extensions/extension-rxjava/: build.gradle
extensions/extension-rxjava/src/main/kotlin/com/agoda/ninjato/extension/rxjava/: RxExtensions.kt
extensions/extension-rxjava/src/main/kotlin/com/agoda/ninjato/extensions/rxjava/: Apis.kt
extensions/extension-rxjava2/: build.gradle
gradle/scripts/: dependencies.gradle  publish-android.gradle  publish-java.gradle
loggers/logger-android/: build.gradle
loggers/logger-android/src/main/: AndroidManifest.xml
loggers/logger-android/src/main/kotlin/com/agoda/fleksora/log/: AndroidLogger.kt
loggers/logger-android/src/main/kotlin/com/agoda/ninjato/log/: AndroidLogger.kt
ninjato-core/: build.gradle
ninjato-core/src/main/kotlin/com/agoda/ninjato/: Api.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/converter/: BodyConverter.kt  ConverterFactories.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/coroutine/: Api.kt  CancellableApi.kt  HttpClient.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/dsl/: Commons.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/exception/: MissingBodyException.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/extension/: Wrapper.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/http/: Cookies.kt  Headers.kt  HttpClient.kt  Method.kt  Parameters.kt  Response.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/intercept/: Interceptor.kt  Interceptors.kt  RequestInterceptor.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/misc/: BodyExtensions.kt  UrlEncoder.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/policy/: FallbackPolicy.kt  Retry.kt  RetryPolicy.kt
ninjato-core/src/main/kotlin/com/agoda/ninjato/reflect/: TypeReference.kt
ninjato-core/src/test/kotlin/com.agoda.ninjato/: ApiTest.kt
ninjato-core/src/test/kotlin/com.agoda.ninjato/http/: BodyTest.kt  CookiesTest.kt  HeadersTest.kt  RequestTest.kt  ResponseTest.kt
ninjato-core/src/test/kotlin/com.agoda.ninjato/intercept/: InterceptorsTest.kt
ninjato-core/src/test/kotlin/com/agoda/ninjato/coroutine/: ApiTest.kt  CoroutineTestRule.kt
sample/: build.gradle
sample/src/androidTest/kotlin/com/agoda/ninjato/sample/: NinjatoApi.kt  NinjatoTest.kt  RetrofitApi.kt  RetrofitTest.kt  Server.kt
sample/src/androidTest/kotlin/com/agoda/ninjato/sample/coroutine/: NinjatoApi.kt  NinjatoTest.kt
sample/src/androidTest/kotlin/com/agoda/ninjato/sample/repeat/: Repeat.kt  RepeatRule.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/agoda/ninjato/sample/: NinjatoActivity.kt
sample/src/main/kotlin/com/agoda/ninjato/sample/api/: ForecastApi.kt  ForecastApiImpl.kt
sample/src/main/kotlin/com/agoda/ninjato/sample/data/: City.kt  Forecast.kt  ForecastRequest.kt  ForecastResponse.kt
sample/src/main/res/layout/: activity_ninjato.xml  item_forecast.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+500 files in other folders)
