buildscript {
    apply from: "gradle/scripts/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.android
        classpath gradlePlugins.androidMaven
        classpath gradlePlugins.dokka
        classpath gradlePlugins.dokkaAndroid
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
