apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.rxjava

    implementation project(':core')
}

String art() { 'extension-rxjava' }

apply from: "$rootDir/gradle/scripts/publish-java.gradle"
