apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.rxjava

    implementation project(':ninjato-core')

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinTest
    testImplementation libraries.coroutineTest
}

String art() { 'extension-rxjava' }

apply from: "$rootDir/gradle/scripts/publish-java.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}