apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation libraries.kotlin
    api libraries.okhttp3

    implementation project(':core')

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinTest
}

String art() { 'client-okhttp' }

apply from: "$rootDir/gradle/scripts/publish-java.gradle"
