apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.agoda.ninjato.sample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coroutineCore
    implementation libraries.coroutineAndroid
    implementation libraries.recycler

    implementation project(':ninjato-core')
    implementation project(':clients:client-okhttp')
    implementation project(':converters:converter-gson')
    implementation project(':extensions:extension-call')

    androidTestImplementation libraries.junit
    androidTestImplementation libraries.androidRunner
    androidTestImplementation libraries.androidRules
    androidTestImplementation libraries.mockito
    androidTestImplementation libraries.mockitoKotlin
    androidTestImplementation libraries.kotlinTest
    androidTestImplementation libraries.retrofit
    androidTestImplementation libraries.retrofitGson
    androidTestImplementation libraries.okhttp3Mock
}
