apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coroutineCore

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinTest
    testImplementation libraries.coroutineTest
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

String art() { 'ninjato-core' }

apply from: "$rootDir/gradle/scripts/publish-java.gradle"
