apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

android {
    compileSdkVersion androidVersions.compileSdk

    defaultConfig {
        minSdkVersion androidVersions.minSdk
        targetSdkVersion androidVersions.targetSdk
        versionCode androidVersions.ninjato
        versionName versions.ninjato
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation libraries.kotlin

    implementation project(':core')

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.kotlinTest
}

String art() { 'logger-android' }

apply from: "$rootDir/gradle/scripts/publish-android.gradle"
